\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zolzer:2011:DDA:2028616}
\citation{SDFT}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Frequency Characteristics}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Different Approaches}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Sub-banding Filter Bank}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Short Time Fourier Transform}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Sliding Discrete Fourier Transform}{1}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Circular Convolution}{1}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  notGuitar System Flowchart}\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{2}{{\it notGuitar System Flowchart}\relax }{figure.1}{}}
\newlabel{flowchart@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Frequency Multipliers}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Frequency Resolution}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} High Frequency Content}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Final Adaptations}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Training Process}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Results}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\it  Overtone Amplitude Detection and Simulation of Applied Multipliers}\relax }}{3}{figure.2}}
\newlabel{freq1}{{2}{3}{{\it Overtone Amplitude Detection and Simulation of Applied Multipliers}\relax }{figure.2}{}}
\newlabel{freq1@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\it  Frequency Multipliers for the first and second frequency bin (left) and for the third frequency bin (right)}\relax }}{4}{figure.3}}
\newlabel{freq2}{{3}{4}{{\it Frequency Multipliers for the first and second frequency bin (left) and for the third frequency bin (right)}\relax }{figure.3}{}}
\newlabel{freq2@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\it  Frequency Multipliers for the fourth frequency bin (left) and for all training signals (right)}\relax }}{4}{figure.4}}
\newlabel{freq3}{{4}{4}{{\it Frequency Multipliers for the fourth frequency bin (left) and for all training signals (right)}\relax }{figure.4}{}}
\newlabel{freq3@cref}{{[figure][4][]4}{[1][2][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Amplitude Characteristics}{4}{section.4}}
\citation{DBLP:journals/corr/Jarne17}
\citation{NoteOnset}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\it  Attack and Release Multipliers}\relax }}{5}{figure.5}}
\newlabel{AttRel}{{5}{5}{{\it Attack and Release Multipliers}\relax }{figure.5}{}}
\newlabel{AttRel@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\it  Envelope Detection for Saxophone Sample}\relax }}{5}{figure.caption.1}}
\newlabel{SaxEnv}{{6}{5}{{\it Envelope Detection for Saxophone Sample}\relax }{figure.caption.1}{}}
\newlabel{SaxEnv@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Envelope Detection}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\it  Note Onset Detection for Guitar Sample}\relax }}{5}{figure.caption.2}}
\newlabel{Onset}{{7}{5}{{\it Note Onset Detection for Guitar Sample}\relax }{figure.caption.2}{}}
\newlabel{Onset@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Note Detection}{5}{subsection.4.2}}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{Zolzer:2011:DDA:2028616}{1}
\bibcite{SDFT}{2}
\bibcite{DBLP:journals/corr/Jarne17}{3}
\bibcite{NoteOnset}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\it  Sustain Envelope}\relax }}{6}{figure.caption.3}}
\newlabel{Sustain}{{8}{6}{{\it Sustain Envelope}\relax }{figure.caption.3}{}}
\newlabel{Sustain@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Sustain}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Results}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future Improvements}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\it  Amplitude Envelope Results: Guitar Input (below), notGuitar Output (above)}\relax }}{6}{figure.caption.4}}
\newlabel{Result}{{9}{6}{{\it Amplitude Envelope Results: Guitar Input (below), notGuitar Output (above)}\relax }{figure.caption.4}{}}
\newlabel{Result@cref}{{[figure][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Documentation of Real-Time System}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{6}{section.8}}
